{
    "id": "77cb5d41-e102-46ed-80d3-6752b908bb32",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "o_SettingsButton",
    "eventList": [
        {
            "id": "302f8d75-4e1b-4987-bc45-fbcbf7837e38",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "77cb5d41-e102-46ed-80d3-6752b908bb32"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "ab960c00-bc73-41c6-9386-0e9413a786b3",
    "visible": true
}