{
    "id": "a7be962e-8da8-491b-bc7a-97f713e06bdd",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "4e09caf9-110b-4633-bc62-97a52d808a50",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "e6775895-656c-484c-b47c-93f106309603",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "004f5863-9dc0-4ac6-bd4a-cc48470b8c97",
            "Value": {
                "id": "c8fc92f5-aae3-405a-92ab-c5b325a4fd18",
                "resourcePath": "sprites\\s_redNameTag\\s_redNameTag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0282d76d-1115-42be-8bde-85f6bbdd7813",
            "Value": {
                "id": "61e5d7fc-3e08-4ee2-a2fd-00798705ed8f",
                "resourcePath": "sprites\\s_woodTexture\\s_woodTexture.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "045bc002-c627-46ee-ade4-3a1fc02b79c0",
            "Value": {
                "id": "48fadfa1-a47a-4efd-8043-315a4229c6bb",
                "resourcePath": "objects\\o_playerGreen\\o_playerGreen.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "05e88b12-15ac-4fc7-ba21-9ac664da2b76",
            "Value": {
                "id": "54de5d92-26cc-4271-b776-552b5a07f78a",
                "resourcePath": "scripts\\send_syncPosition\\send_syncPosition.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "06a84b16-9611-4f5d-b3bd-7c8365e10caa",
            "Value": {
                "id": "87eaaacd-d176-4629-90ce-6e4ad16903df",
                "resourcePath": "scripts\\send_join\\send_join.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "0997a1b2-dbb4-46e0-bdf9-a11c5ecb3833",
            "Value": {
                "id": "2a0de177-a8de-48ba-bc9e-7b811ab63457",
                "resourcePath": "sprites\\s_blueNameTag\\s_blueNameTag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0a4cf9e7-04ad-4798-bf17-1ef1a8f2fbbc",
            "Value": {
                "id": "c332807e-4473-426c-bf75-3cf7635dfd46",
                "resourcePath": "sprites\\s_greenNameTag\\s_greenNameTag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0a53b7ed-791b-4893-a2ae-fc548710b9b7",
            "Value": {
                "id": "de1339fd-ae44-488f-9343-ba24b2cfcd1e",
                "resourcePath": "views\\0a53b7ed-791b-4893-a2ae-fc548710b9b7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0ae06df4-7f9f-4b8f-a810-089cfc3211ad",
            "Value": {
                "id": "26f9fa2a-07f9-471c-b7e6-75694d7bf61a",
                "resourcePath": "fonts\\ft_regular\\ft_regular.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "0ce6995e-1021-4619-a4c0-e2fad2744362",
            "Value": {
                "id": "d5be588c-4490-4de4-8f81-b86655463aee",
                "resourcePath": "fonts\\ft_name\\ft_name.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "0eb1a118-aaf8-46ac-804b-b97c50ea780a",
            "Value": {
                "id": "68efa2ef-25ef-4789-93a5-7deb481fc522",
                "resourcePath": "sprites\\s_client\\s_client.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "15836533-3c24-4b48-9426-8891c64a425c",
            "Value": {
                "id": "96fff201-d4f9-42ef-ba29-b39f8af0409b",
                "resourcePath": "sprites\\s_diceButton\\s_diceButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1b3d05ee-1eed-4e6c-af90-2fcf95adcf12",
            "Value": {
                "id": "f76575aa-dc45-4c0e-afd3-41a28051f7a5",
                "resourcePath": "views\\1b3d05ee-1eed-4e6c-af90-2fcf95adcf12.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1c55bbc1-1868-4ef6-ac80-b54fbc30abec",
            "Value": {
                "id": "86e7bd0a-61c2-4bd5-b5fd-883646b59f15",
                "resourcePath": "sprites\\s_startButton\\s_startButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1e61d92e-be7f-4887-a80d-7dcb559265b0",
            "Value": {
                "id": "edc3d7b7-b865-47ee-9803-1bd8007a07e7",
                "resourcePath": "fonts\\ft_warning\\ft_warning.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "20c617c6-2c66-4d83-a283-7d0ed35c4288",
            "Value": {
                "id": "88f0c867-6f33-4d40-8b48-ad5d55fb6e7f",
                "resourcePath": "objects\\o_teamOtption\\o_teamOtption.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "22f11d02-70b9-4217-acff-5ded1ff93392",
            "Value": {
                "id": "1789d63d-9082-4451-972c-328dc2c84ea6",
                "resourcePath": "views\\22f11d02-70b9-4217-acff-5ded1ff93392.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "238f9900-a531-4974-8215-4da6b03fc844",
            "Value": {
                "id": "20f8f81a-f154-4329-b8a4-dff731dc8cf5",
                "resourcePath": "sprites\\s_selectColor\\s_selectColor.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "326366d4-d957-48a0-b9c1-6519095767c1",
            "Value": {
                "id": "ab84be8c-7fd7-4e41-bedd-71be7cd6b01f",
                "resourcePath": "views\\326366d4-d957-48a0-b9c1-6519095767c1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3481481f-9c28-4859-992d-7b8c732359ee",
            "Value": {
                "id": "791aabf2-7da7-4637-b424-d2f72e7e61c9",
                "resourcePath": "objects\\o_playerPurple\\o_playerPurple.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "34840d74-b986-4d94-a680-8f105cee2aab",
            "Value": {
                "id": "c9d4dba4-0efc-403b-a21f-93be359e96ec",
                "resourcePath": "sprites\\s_pieceYellow\\s_pieceYellow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "36edf01d-0c3a-41a0-a400-ef9496a156d1",
            "Value": {
                "id": "4d846a2e-fec7-42bb-8ca5-d81e2418fc15",
                "resourcePath": "views\\36edf01d-0c3a-41a0-a400-ef9496a156d1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "37965b5d-2efb-4caf-9ecb-38e57725a38d",
            "Value": {
                "id": "f89b2559-b84a-4940-a7cf-c0e14725a1de",
                "resourcePath": "objects\\o_playerYellow\\o_playerYellow.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "37ba29db-5f10-4329-885f-edc320e358a5",
            "Value": {
                "id": "ba4ea5b1-5962-4e24-baf7-e2a96a977e10",
                "resourcePath": "objects\\o_pieceClickController\\o_pieceClickController.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3dcb5d2a-bad2-4f45-a9a5-9481b8c7b045",
            "Value": {
                "id": "cf29a4c5-425a-41b8-ba94-379636d65a90",
                "resourcePath": "sprites\\s_orangeNameTag\\s_orangeNameTag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3fc1bbef-e8d2-4642-9046-0f06e3d0b6d3",
            "Value": {
                "id": "f4de9716-0306-408f-867f-8b1722ba5d24",
                "resourcePath": "objects\\o_goalOption\\o_goalOption.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4173582f-2896-4fc5-b278-43d18989486b",
            "Value": {
                "id": "f00c9fdc-8795-43bd-9292-689f4346a378",
                "resourcePath": "sprites\\s_turnOption\\s_turnOption.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "474cc751-672b-4543-83fb-aee22e9cb967",
            "Value": {
                "id": "c701b404-ba6d-47f2-9125-15d8a0dfca7c",
                "resourcePath": "views\\474cc751-672b-4543-83fb-aee22e9cb967.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "48916e4d-edbe-43ee-bbcc-5ba271381a0a",
            "Value": {
                "id": "ed3b468d-03b2-42a3-a01f-192ee779c52e",
                "resourcePath": "objects\\o_piece\\o_piece.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "48b6aa04-6a5e-4320-b8d2-df69a953cbb6",
            "Value": {
                "id": "4b7140ab-0589-49b9-bf43-7456a78cd66d",
                "resourcePath": "sprites\\s_teamOption\\s_teamOption.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4bc3a3bf-1dff-42e3-916e-fbfe08e014ac",
            "Value": {
                "id": "2f69c7ac-6534-43dd-a889-96adabb3ee56",
                "resourcePath": "views\\4bc3a3bf-1dff-42e3-916e-fbfe08e014ac.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4df921e3-5f01-40ef-a93d-784d179fc55f",
            "Value": {
                "id": "fe40c67d-319a-4d51-969b-39b07890c8ee",
                "resourcePath": "scripts\\get_instance_number\\get_instance_number.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "4e7090ce-37e5-4b63-b810-017367b2e892",
            "Value": {
                "id": "56f6e24f-ca5b-4cc0-bbed-754c402398c8",
                "resourcePath": "objects\\o_playerBlue\\o_playerBlue.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4e85f96b-5d81-4d45-afc2-2649ab9fef54",
            "Value": {
                "id": "b3e044d8-7886-40e6-9a5d-4c2940ef9e01",
                "resourcePath": "views\\4e85f96b-5d81-4d45-afc2-2649ab9fef54.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "50741659-0207-4830-8919-420291b8db30",
            "Value": {
                "id": "a535ccc4-8c04-425c-8756-10b572b7568f",
                "resourcePath": "objects\\o_speedOption\\o_speedOption.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "50ddfdd7-79c1-4e2e-8bf7-f15b4b650247",
            "Value": {
                "id": "25bed32b-0f04-4269-b88f-9d29db634f9e",
                "resourcePath": "views\\50ddfdd7-79c1-4e2e-8bf7-f15b4b650247.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "57eeed8c-877c-411e-a4df-ce606b6040af",
            "Value": {
                "id": "f0445418-73a6-4fe5-bebb-305797c4fd0f",
                "resourcePath": "rooms\\rm_selectColor\\rm_selectColor.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "58155437-6b70-45f2-836c-e589798b754c",
            "Value": {
                "id": "542eca09-95b8-4f33-92b6-92aa80821950",
                "resourcePath": "sprites\\s_yellowNameTag\\s_yellowNameTag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5a2bb80f-d4a2-434d-a191-9af75f8831f3",
            "Value": {
                "id": "a8a93c8e-782a-43ad-9f82-13b02623bc40",
                "resourcePath": "objects\\o_playerOrange\\o_playerOrange.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5bf07591-2966-4c8e-9587-4f07cdeed747",
            "Value": {
                "id": "41365527-3125-42f0-8081-c5c86b7d2d9e",
                "resourcePath": "views\\5bf07591-2966-4c8e-9587-4f07cdeed747.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5c7087ab-4b12-41bf-845b-da1a4a536bcd",
            "Value": {
                "id": "f321a10c-6a60-4813-b180-432877dd5c40",
                "resourcePath": "views\\5c7087ab-4b12-41bf-845b-da1a4a536bcd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "60aa6378-205a-40eb-b555-3695618e652f",
            "Value": {
                "id": "7d7f7dea-a55f-4243-bbdd-a41a20310c4a",
                "resourcePath": "views\\60aa6378-205a-40eb-b555-3695618e652f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "61a14066-bf3d-46ba-b3b6-91485518dede",
            "Value": {
                "id": "32882f13-fe8c-4378-b76a-9f0225b37f0c",
                "resourcePath": "objects\\o_eatOption\\o_eatOption.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "650d335f-9a51-4be0-a057-269da866ab1f",
            "Value": {
                "id": "28c5e4ca-7e58-419f-b803-aa774f775ecf",
                "resourcePath": "views\\650d335f-9a51-4be0-a057-269da866ab1f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "675af782-986b-4c04-bda0-87d1ce2528d9",
            "Value": {
                "id": "9d9f5436-f371-44a2-b18d-9ad6e2ea95a7",
                "resourcePath": "sprites\\s_speed\\s_speed.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6b269c07-44f1-45bf-83fb-3f8b7d59689a",
            "Value": {
                "id": "586fbe75-35ab-480b-a97f-1b99525970c4",
                "resourcePath": "scripts\\can_start\\can_start.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "6b2e14b7-51a8-4749-bdb9-9c4212711d7a",
            "Value": {
                "id": "1bd80b46-9777-4686-9d77-d52150d08758",
                "resourcePath": "sprites\\s_usersButton\\s_usersButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6dbf7a21-6baa-4c56-9a4d-d6de422eab52",
            "Value": {
                "id": "6f5295e8-03b1-4c74-b095-989650a65516",
                "resourcePath": "objects\\o_exitButton\\o_exitButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6f4a178e-46e6-44e4-ab46-40dcf284ee38",
            "Value": {
                "id": "8460f40c-a00d-40c5-8ad7-4a9310e6e9da",
                "resourcePath": "sprites\\s_radioOption\\s_radioOption.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7005286c-ae53-4736-b334-76a3c56df322",
            "Value": {
                "id": "c3e24c2b-d080-427b-90cd-c1895f0212ef",
                "resourcePath": "objects\\o_joinButton\\o_joinButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7311c12f-8628-4dc8-b348-8324a07cd9b0",
            "Value": {
                "id": "94b9b061-f7d9-4b49-b114-73170b9e75c9",
                "resourcePath": "objects\\o_teamValue\\o_teamValue.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "73a2eada-d3bc-478f-acb0-c1453ff9b751",
            "Value": {
                "id": "c9c2d75f-bece-41f3-bc9e-dda7270078af",
                "resourcePath": "views\\73a2eada-d3bc-478f-acb0-c1453ff9b751.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "764a106f-99c3-4d55-b99f-6b3d7e82d938",
            "Value": {
                "id": "1ce543f3-f8f4-43c7-af15-b69ff00d1a11",
                "resourcePath": "sprites\\s_pieceGreen\\s_pieceGreen.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "77cb5d41-e102-46ed-80d3-6752b908bb32",
            "Value": {
                "id": "9c1f3761-4457-4da3-8b88-570bd657d872",
                "resourcePath": "objects\\o_SettingsButton\\o_SettingsButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7816349a-6dba-4bb3-b65d-8077fffc63f7",
            "Value": {
                "id": "1f726d1c-1a2f-49a7-b8f2-dfb58426c682",
                "resourcePath": "objects\\o_client\\o_client.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "79507967-a88f-4ec2-8d85-b94e822b9146",
            "Value": {
                "id": "95c32ebb-442b-421d-8ba3-22cffc88889b",
                "resourcePath": "views\\79507967-a88f-4ec2-8d85-b94e822b9146.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7a4d2a49-9b9c-4308-955b-5332e6bcc503",
            "Value": {
                "id": "cba1364a-16e4-453f-9a29-c1c8389b5fb2",
                "resourcePath": "sprites\\s_shadow\\s_shadow.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7a6de8f0-8c99-4ecf-a73c-9fbe9c929922",
            "Value": {
                "id": "27a9692c-03dd-48a6-8f39-bf3195a68f24",
                "resourcePath": "objects\\o_usersButton\\o_usersButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7c232bec-f0b3-459a-860e-7b05bc69b473",
            "Value": {
                "id": "3d174a0c-0094-4326-b6f3-18fff4653f49",
                "resourcePath": "objects\\o_player\\o_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8451fa4d-867e-4c13-9732-bd5a674da02c",
            "Value": {
                "id": "97ce6039-98dd-45f6-aafc-aaab771368da",
                "resourcePath": "rooms\\rm_mainMenu\\rm_mainMenu.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "88df3e3c-d3a0-4f8a-ba99-da377a116231",
            "Value": {
                "id": "817e0f61-5a04-4fd3-a579-8bf34ab0a6d0",
                "resourcePath": "views\\88df3e3c-d3a0-4f8a-ba99-da377a116231.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8ad248c4-a6c1-4cbe-ac42-355e60205ee1",
            "Value": {
                "id": "f8e4c8b8-af25-453c-9056-8fbe4986d3ec",
                "resourcePath": "objects\\o_gameState\\o_gameState.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8b2eaca4-3969-45ad-adc8-529c69215b7b",
            "Value": {
                "id": "0ec415af-19e9-4ad3-b465-8ba09829108c",
                "resourcePath": "sprites\\s_speedOption\\s_speedOption.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8d8f83d1-6c7e-488b-990b-3a12bfd3dd77",
            "Value": {
                "id": "11ef10a3-d074-4389-a5da-873ef217de4f",
                "resourcePath": "views\\8d8f83d1-6c7e-488b-990b-3a12bfd3dd77.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8fc52574-b786-4e87-a3c4-1577ae099ba1",
            "Value": {
                "id": "04974b5e-0308-43b9-8f5f-e3c7b85db546",
                "resourcePath": "views\\8fc52574-b786-4e87-a3c4-1577ae099ba1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "92e8893c-7d5b-4e77-b71d-d0d128dce0a6",
            "Value": {
                "id": "49aef869-22f4-4b4b-b389-e7c1225e8a3f",
                "resourcePath": "objects\\o_uTurnValue\\o_uTurnValue.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "94b802c7-52c4-4ca9-8fc5-1ece1d65298d",
            "Value": {
                "id": "895948f8-7ae6-488e-abb5-faafc07b1bb1",
                "resourcePath": "sprites\\s_blueSquare\\s_blueSquare.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9904674b-7b99-4700-bcbd-60b4830466e8",
            "Value": {
                "id": "842bced9-4f13-4348-b43f-5de43c8d9a4e",
                "resourcePath": "sprites\\s_eatOption\\s_eatOption.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9c56e56c-4e52-44c2-8fa1-6146602c3d96",
            "Value": {
                "id": "536cb654-729d-4b23-8efd-002739ea7b66",
                "resourcePath": "sprites\\s_goalOption\\s_goalOption.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9d28cf79-5402-4ed3-ba3f-0685f4179d91",
            "Value": {
                "id": "2485c602-fa15-4887-8bd3-5d33d8c906ff",
                "resourcePath": "sprites\\s_playButton\\s_playButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9ed91033-04fc-4694-95d0-51258a8cc712",
            "Value": {
                "id": "51232637-1d11-4a47-9fd8-d1eb5cb0d0e7",
                "resourcePath": "sprites\\s_exitButton\\s_exitButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9fcdf286-57b1-4c85-a56e-28c550158eea",
            "Value": {
                "id": "a5a0c034-2874-4497-8f3a-adf781df3e7f",
                "resourcePath": "objects\\o_turnOption\\o_turnOption.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a0250502-ae01-401c-b314-cf4aed0ebbdd",
            "Value": {
                "id": "21ba8066-2b00-4835-b76f-c523f5c19ea4",
                "resourcePath": "views\\a0250502-ae01-401c-b314-cf4aed0ebbdd.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a03b1992-bdbb-416e-8064-ef956280eb18",
            "Value": {
                "id": "f78517c4-56ef-4275-ab09-318f4966e0d5",
                "resourcePath": "views\\a03b1992-bdbb-416e-8064-ef956280eb18.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a6e42031-a218-48f4-aeb0-b3ce9e72540f",
            "Value": {
                "id": "0459d09c-28f0-4f9b-8855-a7d61f54152e",
                "resourcePath": "sprites\\s_pieceOrange\\s_pieceOrange.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a70aa1a4-6670-4ead-bfb9-1fd942c9dbd2",
            "Value": {
                "id": "ddb04ba2-f86f-469e-9b43-009f29310c65",
                "resourcePath": "sprites\\s_plusNumbers\\s_plusNumbers.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a8f39581-5dc4-4ad6-a80d-9cb84a53d764",
            "Value": {
                "id": "e99f6767-02ba-4b45-b8bd-b76b4fed4d29",
                "resourcePath": "objects\\o_warning\\o_warning.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ab960c00-bc73-41c6-9386-0e9413a786b3",
            "Value": {
                "id": "06b09d0e-54bb-4138-a145-7154c0840013",
                "resourcePath": "sprites\\s_settingsButton\\s_settingsButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "abede685-7a71-4fc2-8e5f-39b11363ad84",
            "Value": {
                "id": "b72c87ad-4777-4c78-80ad-029b0324d8f1",
                "resourcePath": "sprites\\s_piecePurple\\s_piecePurple.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "abedf0a6-395d-4871-bbfc-6d4e3ce577f9",
            "Value": {
                "id": "3b5d59da-d235-4f07-b33a-79090105be1d",
                "resourcePath": "objects\\o_credits\\o_credits.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b31c7017-8774-4438-9d1b-b5d188127257",
            "Value": {
                "id": "e0e975c0-94c9-4dd5-afef-88920b2e83fa",
                "resourcePath": "views\\b31c7017-8774-4438-9d1b-b5d188127257.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bbaf1cd0-3d1a-4b8f-9272-928df6c96ff8",
            "Value": {
                "id": "33ff5f7d-2d13-49f2-85bd-37d1b1a41065",
                "resourcePath": "views\\bbaf1cd0-3d1a-4b8f-9272-928df6c96ff8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bd5a0fa2-15a9-43ad-9f6b-62de487b2ba8",
            "Value": {
                "id": "63040bea-db84-4e74-b796-2d10df8c69b0",
                "resourcePath": "objects\\o_goalValue\\o_goalValue.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "bdbccc7b-cff6-4da4-84ce-1fce9cc225e8",
            "Value": {
                "id": "5d531a6f-d403-431c-adcc-66e5ba5c5f5d",
                "resourcePath": "sprites\\s_whiteBoard\\s_whiteBoard.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bef1e617-0f0c-40c0-b452-3ca9ab8ecb39",
            "Value": {
                "id": "d63214b9-03a8-492e-859c-5a07b92ac991",
                "resourcePath": "scripts\\send_ready\\send_ready.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "bf718da7-56e1-4a10-884a-673f6d32577d",
            "Value": {
                "id": "7b39ecd0-14f9-446f-986d-55c8da1375c8",
                "resourcePath": "sprites\\s_purpleNameTag\\s_purpleNameTag.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c81dd077-f684-4707-a5dd-58e9215a2add",
            "Value": {
                "id": "e3119852-eacf-403a-a062-8e1a69ce5d69",
                "resourcePath": "views\\c81dd077-f684-4707-a5dd-58e9215a2add.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc76ff72-97b9-4cd3-a380-3708a7a7b9ac",
            "Value": {
                "id": "01cbcb10-bbe4-4423-aaf7-8756173b34c5",
                "resourcePath": "views\\cc76ff72-97b9-4cd3-a380-3708a7a7b9ac.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "6f93b4d1-d608-473a-8237-0bc87b2b7ad2",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "ce5274e6-36ac-41e7-bb7d-34707e449c39",
            "Value": {
                "id": "ba6c5335-6a6e-4b5d-8009-bb66e6bdfaf3",
                "resourcePath": "sprites\\s_board\\s_board.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d0fb77ec-f212-4495-b0eb-ff306870fe86",
            "Value": {
                "id": "14f9ff6b-4d3d-4020-aa42-55dd5434bc06",
                "resourcePath": "scripts\\show_ui_message\\show_ui_message.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "d2b74c95-eacd-4857-9a88-4a1ce3c1fc10",
            "Value": {
                "id": "c268c030-52d4-43f8-81a1-04156b8ec337",
                "resourcePath": "rooms\\rm_play\\rm_play.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "d9c6a65a-63c0-4ff7-bfe9-fc573ba3f6b0",
            "Value": {
                "id": "babfd07f-cabe-4da1-9c64-0130df362ce8",
                "resourcePath": "objects\\o_speedValue\\o_speedValue.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "dad70819-8375-4fa6-9793-9fb1616cb62d",
            "Value": {
                "id": "30472eae-0d29-4eac-ac85-56973f2a87a7",
                "resourcePath": "scripts\\handle_network_data\\handle_network_data.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "de09a689-7b0f-46c4-b922-1dc027170aa8",
            "Value": {
                "id": "e2ee0222-65da-4e8f-838c-41076c546423",
                "resourcePath": "sprites\\s_closeButton\\s_closeButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e0825460-c9b0-4eed-a03b-9df9ba10244e",
            "Value": {
                "id": "84068b80-cb22-443b-b595-7d037a0d8b8b",
                "resourcePath": "sprites\\s_pieceRed\\s_pieceRed.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e21d0122-b876-4e11-af1c-b564ddabcd5e",
            "Value": {
                "id": "f99a1899-8fcb-459a-b1d7-b6b39c3a4274",
                "resourcePath": "objects\\o_init\\o_init.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e5034456-e213-4a18-9d1a-0e04870c8572",
            "Value": {
                "id": "ddef6066-01c5-4da1-9fbc-be6218aa3ebd",
                "resourcePath": "objects\\o_readyButton\\o_readyButton.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e95a66ee-8fff-432d-9d10-7d97bac03536",
            "Value": {
                "id": "34b1037f-86f3-4466-b6e1-9f778ee724c4",
                "resourcePath": "objects\\o_eatValue\\o_eatValue.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "eff91625-5028-4fdd-b83d-0ddddc3d6d5d",
            "Value": {
                "id": "561c5a3a-a15a-4c7a-a70c-2a26a3b7f48f",
                "resourcePath": "views\\eff91625-5028-4fdd-b83d-0ddddc3d6d5d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f0384715-d509-4dc4-ab34-6bf1d62b74ca",
            "Value": {
                "id": "cae866a2-cb38-4540-9b14-bbb95d5f96dc",
                "resourcePath": "views\\f0384715-d509-4dc4-ab34-6bf1d62b74ca.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f1acbc35-9164-4e1d-b190-2593c594ccae",
            "Value": {
                "id": "258e3bbc-3858-4084-956c-89299113f8dd",
                "resourcePath": "scripts\\send_syncSettings\\send_syncSettings.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f62b62d4-4190-4d82-b4f7-3d5ea1616107",
            "Value": {
                "id": "42cd6577-4d31-4b94-8c17-8c96b6ac7bbf",
                "resourcePath": "views\\f62b62d4-4190-4d82-b4f7-3d5ea1616107.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f825debf-05ea-43d1-b3ac-a680e9a04432",
            "Value": {
                "id": "f2dfb797-cd91-406d-842d-5bd46f8103c8",
                "resourcePath": "views\\f825debf-05ea-43d1-b3ac-a680e9a04432.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f91b4cd0-f6ef-4002-95b5-59d0f9a69ca5",
            "Value": {
                "id": "426fc8f1-60cb-4aa6-83b5-f90c9cd0bb30",
                "resourcePath": "objects\\o_playerRed\\o_playerRed.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f956c7de-d6ac-45a9-918f-8c499d6ffef3",
            "Value": {
                "id": "f78519b5-94c5-4e58-8c91-f70a8072695a",
                "resourcePath": "sprites\\s_joinButton\\s_joinButton.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fc65fd45-d4df-4757-afc5-67e052e8a047",
            "Value": {
                "id": "0caac4ae-a667-4784-ad37-49f50e5d1527",
                "resourcePath": "sprites\\s_pieceBlue\\s_pieceBlue.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "fd949799-74f8-4207-8050-7a97c2fead18",
            "Value": {
                "id": "e25ea689-4fd1-44a4-87a0-68d228fd6760",
                "resourcePath": "views\\fd949799-74f8-4207-8050-7a97c2fead18.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        "dad70819-8375-4fa6-9793-9fb1616cb62d",
        "06a84b16-9611-4f5d-b3bd-7c8365e10caa",
        "05e88b12-15ac-4fc7-ba21-9ac664da2b76",
        "f1acbc35-9164-4e1d-b190-2593c594ccae",
        "bef1e617-0f0c-40c0-b452-3ca9ab8ecb39",
        "6b269c07-44f1-45bf-83fb-3f8b7d59689a",
        "4df921e3-5f01-40ef-a93d-784d179fc55f",
        "d0fb77ec-f212-4495-b0eb-ff306870fe86"
    ],
    "tutorial": ""
}