{
    "id": "0a53b7ed-791b-4893-a2ae-fc548710b9b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0a53b7ed-791b-4893-a2ae-fc548710b9b7",
    "children": [
        "dad70819-8375-4fa6-9793-9fb1616cb62d",
        "60aa6378-205a-40eb-b555-3695618e652f",
        "fd949799-74f8-4207-8050-7a97c2fead18"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}