{
    "id": "1b3d05ee-1eed-4e6c-af90-2fcf95adcf12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b3d05ee-1eed-4e6c-af90-2fcf95adcf12",
    "children": [
        "004f5863-9dc0-4ac6-bd4a-cc48470b8c97",
        "0997a1b2-dbb4-46e0-bdf9-a11c5ecb3833",
        "58155437-6b70-45f2-836c-e589798b754c",
        "0a4cf9e7-04ad-4798-bf17-1ef1a8f2fbbc",
        "3dcb5d2a-bad2-4f45-a9a5-9481b8c7b045",
        "bf718da7-56e1-4a10-884a-673f6d32577d"
    ],
    "filterType": "GMSprite",
    "folderName": "nameTags",
    "isDefaultView": false,
    "localisedFolderName": ""
}