{
    "id": "22f11d02-70b9-4217-acff-5ded1ff93392",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22f11d02-70b9-4217-acff-5ded1ff93392",
    "children": [
        "0eb1a118-aaf8-46ac-804b-b97c50ea780a",
        "94b802c7-52c4-4ca9-8fc5-1ece1d65298d"
    ],
    "filterType": "GMSprite",
    "folderName": "misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}