{
    "id": "326366d4-d957-48a0-b9c1-6519095767c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "326366d4-d957-48a0-b9c1-6519095767c1",
    "children": [
        "22f11d02-70b9-4217-acff-5ded1ff93392",
        "c81dd077-f684-4707-a5dd-58e9215a2add",
        "f825debf-05ea-43d1-b3ac-a680e9a04432",
        "50ddfdd7-79c1-4e2e-8bf7-f15b4b650247",
        "1b3d05ee-1eed-4e6c-af90-2fcf95adcf12",
        "79507967-a88f-4ec2-8d85-b94e822b9146"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}