{
    "id": "36edf01d-0c3a-41a0-a400-ef9496a156d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36edf01d-0c3a-41a0-a400-ef9496a156d1",
    "children": [
        "48916e4d-edbe-43ee-bbcc-5ba271381a0a",
        "8ad248c4-a6c1-4cbe-ac42-355e60205ee1",
        "e5034456-e213-4a18-9d1a-0e04870c8572",
        "77cb5d41-e102-46ed-80d3-6752b908bb32",
        "7a6de8f0-8c99-4ecf-a73c-9fbe9c929922",
        "37ba29db-5f10-4329-885f-edc320e358a5"
    ],
    "filterType": "GMObject",
    "folderName": "game",
    "isDefaultView": false,
    "localisedFolderName": ""
}