{
    "id": "474cc751-672b-4543-83fb-aee22e9cb967",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "474cc751-672b-4543-83fb-aee22e9cb967",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}