{
    "id": "4bc3a3bf-1dff-42e3-916e-fbfe08e014ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4bc3a3bf-1dff-42e3-916e-fbfe08e014ac",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}