{
    "id": "4e85f96b-5d81-4d45-afc2-2649ab9fef54",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e85f96b-5d81-4d45-afc2-2649ab9fef54",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}