{
    "id": "50ddfdd7-79c1-4e2e-8bf7-f15b4b650247",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "50ddfdd7-79c1-4e2e-8bf7-f15b4b650247",
    "children": [
        "e0825460-c9b0-4eed-a03b-9df9ba10244e",
        "fc65fd45-d4df-4757-afc5-67e052e8a047",
        "34840d74-b986-4d94-a680-8f105cee2aab",
        "764a106f-99c3-4d55-b99f-6b3d7e82d938",
        "abede685-7a71-4fc2-8e5f-39b11363ad84",
        "a6e42031-a218-48f4-aeb0-b3ce9e72540f",
        "7a4d2a49-9b9c-4308-955b-5332e6bcc503"
    ],
    "filterType": "GMSprite",
    "folderName": "pieces",
    "isDefaultView": false,
    "localisedFolderName": ""
}