{
    "id": "5bf07591-2966-4c8e-9587-4f07cdeed747",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5bf07591-2966-4c8e-9587-4f07cdeed747",
    "children": [
        "e21d0122-b876-4e11-af1c-b564ddabcd5e",
        "7816349a-6dba-4bb3-b65d-8077fffc63f7",
        "73a2eada-d3bc-478f-acb0-c1453ff9b751",
        "8d8f83d1-6c7e-488b-990b-3a12bfd3dd77",
        "36edf01d-0c3a-41a0-a400-ef9496a156d1",
        "a0250502-ae01-401c-b314-cf4aed0ebbdd",
        "f62b62d4-4190-4d82-b4f7-3d5ea1616107"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}