{
    "id": "5c7087ab-4b12-41bf-845b-da1a4a536bcd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c7087ab-4b12-41bf-845b-da1a4a536bcd",
    "children": [
        "8451fa4d-867e-4c13-9732-bd5a674da02c",
        "57eeed8c-877c-411e-a4df-ce606b6040af",
        "d2b74c95-eacd-4857-9a88-4a1ce3c1fc10"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}