{
    "id": "60aa6378-205a-40eb-b555-3695618e652f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60aa6378-205a-40eb-b555-3695618e652f",
    "children": [
        "06a84b16-9611-4f5d-b3bd-7c8365e10caa",
        "05e88b12-15ac-4fc7-ba21-9ac664da2b76",
        "f1acbc35-9164-4e1d-b190-2593c594ccae",
        "bef1e617-0f0c-40c0-b452-3ca9ab8ecb39"
    ],
    "filterType": "GMScript",
    "folderName": "send",
    "isDefaultView": false,
    "localisedFolderName": ""
}