{
    "id": "650d335f-9a51-4be0-a057-269da866ab1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "650d335f-9a51-4be0-a057-269da866ab1f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}