{
    "id": "73a2eada-d3bc-478f-acb0-c1453ff9b751",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73a2eada-d3bc-478f-acb0-c1453ff9b751",
    "children": [
        "7005286c-ae53-4736-b334-76a3c56df322",
        "6dbf7a21-6baa-4c56-9a4d-d6de422eab52",
        "abedf0a6-395d-4871-bbfc-6d4e3ce577f9"
    ],
    "filterType": "GMObject",
    "folderName": "menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}