{
    "id": "88df3e3c-d3a0-4f8a-ba99-da377a116231",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88df3e3c-d3a0-4f8a-ba99-da377a116231",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}