{
    "id": "8d8f83d1-6c7e-488b-990b-3a12bfd3dd77",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d8f83d1-6c7e-488b-990b-3a12bfd3dd77",
    "children": [
        "7c232bec-f0b3-459a-860e-7b05bc69b473",
        "f91b4cd0-f6ef-4002-95b5-59d0f9a69ca5",
        "4e7090ce-37e5-4b63-b810-017367b2e892",
        "37965b5d-2efb-4caf-9ecb-38e57725a38d",
        "045bc002-c627-46ee-ade4-3a1fc02b79c0",
        "3481481f-9c28-4859-992d-7b8c732359ee",
        "5a2bb80f-d4a2-434d-a191-9af75f8831f3"
    ],
    "filterType": "GMObject",
    "folderName": "players",
    "isDefaultView": false,
    "localisedFolderName": ""
}