{
    "id": "8fc52574-b786-4e87-a3c4-1577ae099ba1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fc52574-b786-4e87-a3c4-1577ae099ba1",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}