{
    "id": "a03b1992-bdbb-416e-8064-ef956280eb18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a03b1992-bdbb-416e-8064-ef956280eb18",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}