{
    "id": "bbaf1cd0-3d1a-4b8f-9272-928df6c96ff8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bbaf1cd0-3d1a-4b8f-9272-928df6c96ff8",
    "children": [
        "0ae06df4-7f9f-4b8f-a810-089cfc3211ad",
        "0ce6995e-1021-4619-a4c0-e2fad2744362",
        "1e61d92e-be7f-4887-a80d-7dcb559265b0"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}