{
    "id": "cc76ff72-97b9-4cd3-a380-3708a7a7b9ac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc76ff72-97b9-4cd3-a380-3708a7a7b9ac",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}