{
    "id": "eff91625-5028-4fdd-b83d-0ddddc3d6d5d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eff91625-5028-4fdd-b83d-0ddddc3d6d5d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}