{
    "id": "f0384715-d509-4dc4-ab34-6bf1d62b74ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f0384715-d509-4dc4-ab34-6bf1d62b74ca",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}