{
    "id": "f62b62d4-4190-4d82-b4f7-3d5ea1616107",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f62b62d4-4190-4d82-b4f7-3d5ea1616107",
    "children": [
        "a8f39581-5dc4-4ad6-a80d-9cb84a53d764"
    ],
    "filterType": "GMObject",
    "folderName": "warnings",
    "isDefaultView": false,
    "localisedFolderName": ""
}