{
    "id": "f825debf-05ea-43d1-b3ac-a680e9a04432",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f825debf-05ea-43d1-b3ac-a680e9a04432",
    "children": [
        "ce5274e6-36ac-41e7-bb7d-34707e449c39",
        "0282d76d-1115-42be-8bde-85f6bbdd7813",
        "238f9900-a531-4974-8215-4da6b03fc844",
        "bdbccc7b-cff6-4da4-84ce-1fce9cc225e8"
    ],
    "filterType": "GMSprite",
    "folderName": "backgrounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}