{
    "id": "fd949799-74f8-4207-8050-7a97c2fead18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fd949799-74f8-4207-8050-7a97c2fead18",
    "children": [
        "6b269c07-44f1-45bf-83fb-3f8b7d59689a",
        "4df921e3-5f01-40ef-a93d-784d179fc55f",
        "d0fb77ec-f212-4495-b0eb-ff306870fe86"
    ],
    "filterType": "GMScript",
    "folderName": "misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}