
{
    "name": "rm_play",
    "id": "d2b74c95-eacd-4857-9a88-4a1ce3c1fc10",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "e480e4c2-c83c-40ce-9947-f077e658835e",
        "e71e5553-9ac2-46b4-a69e-daafa645bfdf",
        "e61ed161-7187-414b-ab49-83226f866a69",
        "5446618f-6006-4079-a8a4-11425ac93044",
        "92b3f67f-ae2d-4e6b-922f-8f6dd7bbc86e",
        "89ac2ec7-af49-47dd-b48b-325243d6bc0f",
        "b2db4760-dbc1-433d-8d9e-8974e97e8457",
        "1f8c3e81-01bb-4560-b753-8f9102cce49f",
        "a68d24dd-12c2-4b93-883a-82975aefccb0",
        "03fe489b-fef1-4bbf-b9ed-a574a06e551d",
        "af30aaeb-df34-43be-93db-aca250468c6f",
        "199daa5d-77d5-442d-8e1f-4382156eeefb",
        "f5dac654-5642-4ac3-bdea-1cd47777e431",
        "87ea58a9-2bb9-4259-9470-3307a6100da4",
        "8dd9a07f-a7a2-4c4c-b0dc-0f26a109e938",
        "198b70a8-6300-4140-9378-4eebcff7d7e4",
        "a952c5b1-d301-43ee-a562-7bcbbfca6b9e",
        "0a6d3c02-9866-480c-b298-38c8c4ef7898",
        "8e6895ae-f172-4ef2-ae51-b1c894ea5d6f",
        "67346aa9-da7a-43de-8ca8-a6fc8c3df76a",
        "6f214a7d-4165-4ca1-9afd-fe2190315d95",
        "d295156b-91b1-4709-a937-787d5dbb1668",
        "22b4c9d2-582a-427b-a4a2-e091fa46434c",
        "8d23d123-d165-4924-9e98-4c1ed718cde9",
        "e4033a38-b78e-4561-8435-7400d9f3ca19",
        "03eb60e7-ec4a-4cb9-b337-de928b8423f9",
        "865a0a3f-be09-4177-a46d-5b938ef2838f",
        "99379e85-670d-4327-8874-a7e3b6644560",
        "c554777f-557f-449a-9066-2a5a90fec057",
        "f341c0e1-0ba1-46ec-b8a7-1b8d2c2d00b7",
        "e7f9591b-f0d7-47ba-9a1b-a06e6162727f",
        "a53af33a-48e1-47f1-b9cd-ebdb1af7604a",
        "df3c45ad-8e05-4bb3-a116-6d51336e57f3",
        "f234fe09-9d47-4356-a38f-62feb26560a3",
        "c93d912b-03b3-4632-9092-518eefb0e7c2",
        "604efc7f-39f5-4a6b-bfdd-9154054d41ad",
        "7d9364d2-9337-4d1d-900f-a6aadeb5a32d",
        "d2919a60-dd0a-4d7d-9509-4c3c2696d07d",
        "6156c18d-fc2b-4a52-b1e5-1f8d3697dc83"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "InstancesSettings",
            "id": "0305a384-731d-41b8-9c7b-9957d0dd343c",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1724408B","id": "99379e85-670d-4327-8874-a7e3b6644560","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1724408B","objId": "61a14066-bf3d-46ba-b3b6-91485518dede","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 788,"y": 73},
{"name": "inst_6A0AF724","id": "c554777f-557f-449a-9066-2a5a90fec057","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A0AF724","objId": "3fc1bbef-e8d2-4642-9046-0f06e3d0b6d3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 773,"y": 141},
{"name": "inst_211309F2","id": "f341c0e1-0ba1-46ec-b8a7-1b8d2c2d00b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_211309F2","objId": "50741659-0207-4830-8919-420291b8db30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 791,"y": 229},
{"name": "inst_40293282","id": "e7f9591b-f0d7-47ba-9a1b-a06e6162727f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40293282","objId": "9fcdf286-57b1-4c85-a56e-28c550158eea","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 793,"y": 294},
{"name": "inst_8C6E83A","id": "a53af33a-48e1-47f1-b9cd-ebdb1af7604a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8C6E83A","objId": "20c617c6-2c66-4d83-a283-7d0ed35c4288","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 797,"y": 364},
{"name": "inst_6DEF611B","id": "df3c45ad-8e05-4bb3-a116-6d51336e57f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DEF611B","objId": "e95a66ee-8fff-432d-9d10-7d97bac03536","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 894,"y": 92},
{"name": "inst_3A62671E","id": "f234fe09-9d47-4356-a38f-62feb26560a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A62671E","objId": "bd5a0fa2-15a9-43ad-9f6b-62de487b2ba8","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 895,"y": 155},
{"name": "inst_398D4B5F","id": "c93d912b-03b3-4632-9092-518eefb0e7c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_398D4B5F","objId": "d9c6a65a-63c0-4ff7-bfe9-fc573ba3f6b0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 895,"y": 235},
{"name": "inst_409EE29A","id": "604efc7f-39f5-4a6b-bfdd-9154054d41ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_409EE29A","objId": "92e8893c-7d5b-4e77-b71d-d0d128dce0a6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 895,"y": 299},
{"name": "inst_C3ADD47","id": "7d9364d2-9337-4d1d-900f-a6aadeb5a32d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C3ADD47","objId": "7311c12f-8628-4dc8-b348-8324a07cd9b0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 895,"y": 376}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": false
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "01455c04-c954-42b5-9115-14d3c6840635",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_675CDC15","id": "e480e4c2-c83c-40ce-9947-f077e658835e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_675CDC15","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -256,"y": 32},
{"name": "inst_3C665BD3","id": "e71e5553-9ac2-46b4-a69e-daafa645bfdf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C665BD3","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -224,"y": 32},
{"name": "inst_3B35CF16","id": "e61ed161-7187-414b-ab49-83226f866a69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B35CF16","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -192,"y": 32},
{"name": "inst_5ADEFD04","id": "5446618f-6006-4079-a8a4-11425ac93044","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ADEFD04","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -160,"y": 32},
{"name": "inst_5C386800","id": "92b3f67f-ae2d-4e6b-922f-8f6dd7bbc86e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C386800","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": [{"id": "15811936-9305-4ea5-b158-95f832f18728","modelName": "GMOverriddenProperty","objectId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","propertyId": "bf236e2c-fd19-48fa-bf10-2e755e46b918","mvc": "1.0","value": "s_bluePiece"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -256,"y": 96},
{"name": "inst_1721D190","id": "89ac2ec7-af49-47dd-b48b-325243d6bc0f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1721D190","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": [{"id": "c6655c9e-936f-49aa-af08-0924ec64aea5","modelName": "GMOverriddenProperty","objectId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","propertyId": "bf236e2c-fd19-48fa-bf10-2e755e46b918","mvc": "1.0","value": "s_bluePiece"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -224,"y": 96},
{"name": "inst_3BAE0745","id": "b2db4760-dbc1-433d-8d9e-8974e97e8457","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BAE0745","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": [{"id": "2b1712e3-3473-4a9d-9c0d-6e7ec0c3e19d","modelName": "GMOverriddenProperty","objectId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","propertyId": "bf236e2c-fd19-48fa-bf10-2e755e46b918","mvc": "1.0","value": "s_bluePiece"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -192,"y": 96},
{"name": "inst_693EC069","id": "1f8c3e81-01bb-4560-b753-8f9102cce49f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_693EC069","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": [{"id": "287998a6-dfbe-4c22-9c55-58eab224dc72","modelName": "GMOverriddenProperty","objectId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","propertyId": "bf236e2c-fd19-48fa-bf10-2e755e46b918","mvc": "1.0","value": "s_bluePiece"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -160,"y": 96},
{"name": "inst_558566E6","id": "a68d24dd-12c2-4b93-883a-82975aefccb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_558566E6","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": [{"id": "af8e93c4-cd27-4c4e-888a-bfe24718011e","modelName": "GMOverriddenProperty","objectId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","propertyId": "bf236e2c-fd19-48fa-bf10-2e755e46b918","mvc": "1.0","value": "s_yellowPiece"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -256,"y": 160},
{"name": "inst_41E93169","id": "03fe489b-fef1-4bbf-b9ed-a574a06e551d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41E93169","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": [{"id": "7c9d8519-85e8-4d8f-9954-10b417977746","modelName": "GMOverriddenProperty","objectId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","propertyId": "bf236e2c-fd19-48fa-bf10-2e755e46b918","mvc": "1.0","value": "s_yellowPiece"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -224,"y": 160},
{"name": "inst_78C78C23","id": "af30aaeb-df34-43be-93db-aca250468c6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78C78C23","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": [{"id": "acdb0f28-f383-4e7e-a8ed-7ed5656c23e9","modelName": "GMOverriddenProperty","objectId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","propertyId": "bf236e2c-fd19-48fa-bf10-2e755e46b918","mvc": "1.0","value": "s_yellowPiece"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -192,"y": 160},
{"name": "inst_7BF3476E","id": "199daa5d-77d5-442d-8e1f-4382156eeefb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BF3476E","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": [{"id": "13c5761a-5edd-4989-83ce-7d692645c866","modelName": "GMOverriddenProperty","objectId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","propertyId": "bf236e2c-fd19-48fa-bf10-2e755e46b918","mvc": "1.0","value": "s_yellowPiece"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -160,"y": 160},
{"name": "inst_6B75D329","id": "f5dac654-5642-4ac3-bdea-1cd47777e431","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B75D329","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": [{"id": "baa1c632-9e5c-4b32-ab34-91b2afd8817c","modelName": "GMOverriddenProperty","objectId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","propertyId": "bf236e2c-fd19-48fa-bf10-2e755e46b918","mvc": "1.0","value": "s_greenPiece"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -256,"y": 224},
{"name": "inst_26E5B8EC","id": "87ea58a9-2bb9-4259-9470-3307a6100da4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26E5B8EC","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": [{"id": "4f468891-db76-43dc-8824-668242793281","modelName": "GMOverriddenProperty","objectId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","propertyId": "bf236e2c-fd19-48fa-bf10-2e755e46b918","mvc": "1.0","value": "s_greenPiece"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -224,"y": 224},
{"name": "inst_74C43C0E","id": "8dd9a07f-a7a2-4c4c-b0dc-0f26a109e938","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74C43C0E","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": [{"id": "a139934f-23b7-4924-ade2-020a8ba4b6d1","modelName": "GMOverriddenProperty","objectId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","propertyId": "bf236e2c-fd19-48fa-bf10-2e755e46b918","mvc": "1.0","value": "s_greenPiece"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -192,"y": 224},
{"name": "inst_7C247495","id": "198b70a8-6300-4140-9378-4eebcff7d7e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C247495","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": [{"id": "4f96a63f-e8e9-4a78-a785-cb2ad838459a","modelName": "GMOverriddenProperty","objectId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","propertyId": "bf236e2c-fd19-48fa-bf10-2e755e46b918","mvc": "1.0","value": "s_greenPiece"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -160,"y": 224},
{"name": "inst_204822AA","id": "a952c5b1-d301-43ee-a562-7bcbbfca6b9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_204822AA","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -256,"y": 288},
{"name": "inst_7511AC13","id": "0a6d3c02-9866-480c-b298-38c8c4ef7898","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7511AC13","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -224,"y": 288},
{"name": "inst_4D3A0A90","id": "8e6895ae-f172-4ef2-ae51-b1c894ea5d6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D3A0A90","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -192,"y": 288},
{"name": "inst_11B07BD3","id": "67346aa9-da7a-43de-8ca8-a6fc8c3df76a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11B07BD3","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -160,"y": 288},
{"name": "inst_77B681AD","id": "6f214a7d-4165-4ca1-9afd-fe2190315d95","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77B681AD","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -256,"y": 352},
{"name": "inst_5462BB5F","id": "d295156b-91b1-4709-a937-787d5dbb1668","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5462BB5F","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -224,"y": 352},
{"name": "inst_3C0E823F","id": "22b4c9d2-582a-427b-a4a2-e091fa46434c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C0E823F","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -192,"y": 352},
{"name": "inst_3F39418","id": "8d23d123-d165-4924-9e98-4c1ed718cde9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F39418","objId": "48916e4d-edbe-43ee-bbcc-5ba271381a0a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -160,"y": 352},
{"name": "inst_D4ECB67","id": "e4033a38-b78e-4561-8435-7400d9f3ca19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D4ECB67","objId": "8ad248c4-a6c1-4cbe-ac42-355e60205ee1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_56D39FA0","id": "03eb60e7-ec4a-4cb9-b337-de928b8423f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56D39FA0","objId": "7a6de8f0-8c99-4ecf-a73c-9fbe9c929922","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 512},
{"name": "inst_30C5BCC5","id": "865a0a3f-be09-4177-a46d-5b938ef2838f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30C5BCC5","objId": "77cb5d41-e102-46ed-80d3-6752b908bb32","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 992,"y": 512},
{"name": "inst_458DC054","id": "d2919a60-dd0a-4d7d-9509-4c3c2696d07d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_458DC054","objId": "e5034456-e213-4a18-9d1a-0e04870c8572","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 512},
{"name": "inst_796FA274","id": "6156c18d-fc2b-4a52-b1e5-1f8d3697dc83","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_796FA274","objId": "37ba29db-5f10-4329-885f-edc320e358a5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 35,"y": 539}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "BackgroundWhiteBoard",
            "id": "6123dc77-bf22-4f38-bfe0-b02f50fd3a1f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "bdbccc7b-cff6-4da4-84ce-1fce9cc225e8",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 750,
            "y": 50
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "BackgroundBoard",
            "id": "0f93303f-6a6e-46b1-abeb-650ff74b05bf",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "ce5274e6-36ac-41e7-bb7d-34707e449c39",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 50,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "BackgroundTable",
            "id": "98bc5813-28b3-43e6-bb6b-acc6d884de7f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "0282d76d-1115-42be-8bde-85f6bbdd7813",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "797b0a37-a5e9-4d4b-9fb2-fc31a2da621a",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "d427adfb-bbff-4c88-87bf-0a9627a4ab43",
        "Height": 600,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1066
    },
    "mvc": "1.0",
    "views": [
{"id": "92c7a76e-106d-476d-a0ef-a2649ed029dc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "830c1e05-21ab-4b53-b0ef-258c6b78699a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3bccfd0e-92c6-4cea-955e-12058840c021","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0e7ad923-b2c7-4efb-984c-068cff5229cb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "61c59c67-d8fc-4964-a920-026c24e337b7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "50d8d99a-4d10-4b22-942d-d54abc2b7c28","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "65db404b-cbdb-4d69-9c9e-dfbafd4be305","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dc87c16c-2955-4ac3-8a85-1cff64ba14ba","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "a2de5eee-9a0b-4014-942a-217f86405114",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}